PORT=3000
NODE_ENV=development

#only development mode
PGR_PORT=15432
PGR_PASSWORD=root

PGADMIN_PORT=16543
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=123456
DOCKER_DATA_FOLDER=~/docker-data

TYPEORM_SYNC=true
